[defaults]
inventory = inventory/mycluster/hosts.yaml
host_key_checking = False
interpreter_python = auto_silent
remote_user = ubuntu
retry_files_enabled = False

[ssh_connection]
pipelining = True
