all:
  vars:
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /home/ubuntu/.ssh/protocoast_terraform_key.pem
  hosts:
    # Control plane hosts (defaults inferred from modules' defaults).
    k8s-cp-1:
      ansible_host: 10.0.1.143    # actual private IP of the host
    k8s-cp-2:
      ansible_host: 10.0.1.58
    k8s-cp-3:
      ansible_host: 10.0.1.185

    # Worker hosts
    k8s-worker-1:
      ansible_host: 10.0.1.44
    k8s-worker-2:
      ansible_host: 10.0.1.169
    k8s-worker-3:
      ansible_host: 10.0.1.19

  children:
    kube_control_plane:
      hosts:
        k8s-cp-1: {}
        k8s-cp-2: {}
        k8s-cp-3: {}

    kube_node:
      hosts:
        k8s-worker-1: {}
        k8s-worker-2: {}
        k8s-worker-3: {}

    etcd:
      hosts:
        k8s-cp-1: {}
        k8s-cp-2: {}
        k8s-cp-3: {}

    k8s_cluster:
      children:
        kube_control_plane: {}
        kube_node: {}

